# poc-micronaut-kotlin

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/main/kotlin/example/micronaut/: Application.kt  HelloWorld.kt
src/main/kotlin/example/micronaut/person/: Person.kt  PersonController.kt  PersonService.kt
src/main/resources/: application.yml
src/test/kotlin/example/micronaut/: HelloControllerSpect.kt
